AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM Role used to provision the OrganizationStructure"

Resources:
  OrganizationStructureProvisioningRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "$${target_principal_role_name}"
      Path: "$${target_principal_role_path}"
      Description: "IAM Role used to provision the OrganizationStructure"
$${resource_tags_block}
      AssumeRolePolicyDocument:
        #add trust policy here
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              "AWS":
                - "$${trustee_role_arn}"
            Action: sts:AssumeRole
      Policies:
        - PolicyName: "OrganizationDelegation"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:BatchGetItem
                  - dynamodb:BatchWriteItem
                  - dynamodb:DescribeTable
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:Query
                  - dynamodb:Scan
                  - dynamodb:UpdateItem
                Resource: !Sub "arn:aws:dynamodb:$${AWS::Region}:$${AWS::AccountId}:table/${ddb_name}"
              - Effect: Allow
                Action:
                  - lambda:CreateFunction
                  - lambda:DeleteFunction
                  - lambda:GetFunction
                  - lambda:InvokeFunction
                  - lambda:UpdateFunctionConfiguration
                  - lambda:UpdateFunctionCode
                Resource: !Sub "arn:aws:lambda:$${AWS::Region}:$${AWS::AccountId}:function/${lambda_name}"
              - Effect: Allow
                Action:
                  - kms:Decrypt
                  - kms:Encrypt
                  - kms:GenerateDataKey
                  - kms:DescribeKey
                Resource: !Sub "arn:aws:kms:$${AWS::Region}:$${AWS::AccountId}:key/${kms_cmk_alias}"
              - Effect: Allow
                Action:
                  - iam:PassRole
                Resource: !Sub "arn:aws:iam::$${AWS::AccountId}:role/${lambda_iam_role_path}${lambda_iam_role_name}"
              - Effect: Allow
                Action:
                  - api:*
                Resource: !Sub "arn:aws:api:$${AWS::Region}:$${AWS::AccountId}:*/${api_name}/*"

