AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM Role used to provision the ACF Account Cache resources"

Resources:
  AccountCacheProvisioningRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "$${target_principal_role_name}"
      Path: "$${target_principal_role_path}"
      Description: "IAM Role used to provision the Account Cache resources"
$${resource_tags_block}
      AssumeRolePolicyDocument:
        #add trust policy here
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              "AWS":
                - "$${trustee_role_arn}"
            Action: sts:AssumeRole
      Policies:
        - PolicyName: "AccountCache"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - lambda:*
                Resource: 
                  - !Sub "arn:aws:lambda:$$$${AWS::Region}:$$$${AWS::AccountId}:function:${lambda_name}"
                  - !Sub "arn:aws:lambda:$$$${AWS::Region}:$$$${AWS::AccountId}:layer:${lambda_layer_name}"
              - Effect: Allow
                Action:
                  - logs:*
                Resource: !Sub "arn:aws:logs:$$$${AWS::Region}:$$$${AWS::AccountId}:log-group:/aws/lambda/${lambda_name}"
              - Effect: Allow
                Action:
                  - dynamodb:*
                Resource: !Sub "arn:aws:dynamodb:$$$${AWS::Region}:$$$${AWS::AccountId}:table/${ddb_name}"
              - Effect: Allow
                Action:
                  - kms:*
                Resource: !Sub "arn:aws:kms:$$$${AWS::Region}:$$$${AWS::AccountId}:key/*"
                Condition:
                  StringEquals:
                    "kms:ResourceTag/module_source": "github.com/acai-consulting/terraform-aws-acf-account-cache"
              - Effect: Allow
                Action:
                  - iam:*
                Resource: 
                  - !Sub "arn:aws:iam::$$$${AWS::AccountId}:role${lambda_exec_role_with_path}"
                  - !Sub "arn:aws:iam::$$$${AWS::AccountId}:policy/${policy_name}"
              - Effect: Allow
                Action:
                  - apigateway:*
                Resource: 
                  - !Sub "arn:aws:apigateway:$$$${AWS::Region}::restapis"
                  - !Sub "arn:aws:apigateway:$$$${AWS::Region}::restapis/${api_name}/*"
                  - !Sub "arn:aws:apigateway:$$$${AWS::Region}::apikeys/*"
                  - !Sub "arn:aws:apigateway:$$$${AWS::Region}::usageplans/*"
                  - !Sub "arn:aws:apigateway:$$$${AWS::Region}::tags/*"
                  
